#DEEPSEEK_API_KEY="Fill your API key here"
#QWEN_API_KEY="Fill your API key here"
#GOOGLE_API_KEY = "Fill your API key here"

#DEEPSEEK_URL="Fill your url here"
#QWEN_URL="Fill your url here"
#SEARCH_ENGINE_ID = "Fill your url here"
